/* Header */
.header {
  top: 0;
  left: 0;
  right:0;
  z-index: 1;
  width: 100%;
  position: sticky;
}
nav .logo p{
  font-size: 35px;
  color:#FF9502;
  text-transform: uppercase;
  font-style: italic;
  font-weight:900;
  margin:0;
  margin-left: 20px;
}
nav .logo p span{
  color:#fff;
}
nav{
  display:flex;
  background-color: rgb(31, 50, 63);
  align-items: center;
  box-sizing: border-box;
  z-index: 1;
  position:sticky;
  top:0;
  right:0;
  left:0;
}

nav .main-nav{
  list-style-type: none;
  display:flex;
  margin:0;
}
nav .main-nav li{
  padding:20px 30px;
}
nav .main-nav li a{
  display:block;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 600;
  color:#fff;
  text-decoration: none;
}
nav .main-nav a:hover{
  color:chocolate;
}
nav .sub-nav{
  display:none;
  background-color: rgb(31, 50, 63);
  position:absolute;
  left:20%;
  top:100%;
  margin-left: 8%;
}
nav .sub-nav li{
  display:block;
  padding:5px 20px 5px 0;
}
nav li:hover .sub-nav{
  display:block;
}
nav .menu{
  display:none;
}
nav .inner-social ul li{
  display:inline-block;
  margin-top: 10px;
  padding:0 20px;
  font-size: 20px;
}
nav .inner-social ul li:nth-child(1){
  margin-left: 100px;
}
/* End header */
/* Section1 */
/* Existing styles */
.section1 {
  position: relative;
  overflow: hidden;
}

.inner-img {
  position: relative;
}

.inner-img img {
  width: 100%;
  height: auto;
}

.section1 .inner-content {
  position: absolute;
  width: 40%;
  top: 60px;
  left: 50px;
}

.section1 .inner-content .content-top {
  color: white;
  font-size: 3rem;
  text-align: left;
  line-height: 3.5rem;
  font-weight: 500;
}

.section1 .inner-content .content-top span {
  font-size: 3.75rem;
  line-height: 4.5rem;
  font-weight: 650;
}

.section1 .inner-content .content-top p {
  font-size: 25px;
  font-weight: 500;
  padding: 15px 0;
}

.section1 .content-btn button {
  background: var(--color-two);
  height: 60px;
  width: 60%;
  border: none;
  border-radius: 10px;
}

.section1 .content-btn a {
  font-size: 20px;
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.section1 .content-btn button:hover {
  background-color: rgba(255, 166, 0, 0.662);
  transform: scale(1.05, 1.05);
  transition: all 0.3s ease;
}


.car-image{
  margin-left: 20px;
}
.motor-img img{
  border-radius: 5px;
 width: 320px;
 margin-top: 20px;
}

.container .sale a{
  font-size: 20px;
  background-color: #FF9502;
  text-decoration: none;
  border-radius: 5px;
  padding:5px;
}
.container .sale p{
  font-size: 1.4rem;
  color: #192229;
  font-weight: bold;
}
.container .sale {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin-top:10px ;
  margin-bottom: 5px;
}
.container .sale a span{
 color: #fff;
}

.element{
  display: flex;
  justify-content:flex-start;
  gap: 50px;
}
.ele{
  border-right: 2px solid gray;
  padding-right: 40px;
  font-size: 10px;
  color: gray;
}
.contact {
 margin-top: 20px;
 display: flex;
 justify-content:flex-start;
 gap: 50px;
}
.contact p{
  padding: 8px;
  border: 1px solid gray;
  border-radius: 20px;
  font-size: 13px;
}
.hotline{
  display: flex;
  justify-content: flex-start;
}
.hotline .seller{
  margin-left: 10px;
  margin-top: 10px;
}
.hotline .seller p{
  line-height: 0.5;
}
.seller span{
  color: #FF9502;
}
.row{
  margin-bottom: 50px;
  padding-bottom: 20px;
  border-bottom: 2px solid #c5cbca;
}

footer{
  background-color: #192229;
  color: #cfc7cd;
  padding: 20px 0;
  width: 100%;
}


.footer-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px groove gray;
}
.footer-top p{
  font-size: 40px;
  color: #fff;
  font-weight: 800;
  font-style: italic;
}
.footer-top span{
  color: orange;
  margin-left: 10px;
}
.footer-menu{
  list-style: none;
  display: flex;
  gap: 20px;
}
.footer-menu li a{
  text-decoration: none;
  color: gray;
  font-size: 16px;
  padding-right: 8px;
}
.footer-menu li a:hover{
  color: #477a8c;
}

.footer-bottom{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 20px;
}
.footer-bottom p{
  margin-left: 10px;
  color: gray;
}
.footer-icon a{
  margin: 0 10px;

}




@media (max-width: 580px){
  .element{
      display: block;
  }
  .footer{
      width: 100%;
  }
}

@media (max-width: 767px){
  .brand,.carlist {
      display: block;
  }
  .content-top{
    display:none;
  }
  .content-btn{
    display:none;
  }
  nav{
      overflow:hidden;
      flex-direction: column; 
  }
  nav .item{
      display:flex;
      margin-top: 55px;
  }
  nav .main-nav{
      flex-direction: column;   
      width:100%;
      display:none;
      padding:0;
  }
  nav .inner-social{
  display:none;
  }
  nav .main-nav li{
      padding:10px 30px;
  }
  .main-nav.menuclick{
      display:flex;
  }
  nav .menu{
      display:block;
      color:#fff;
      font-size: 25px;
      padding:0 10px;
      margin-right: auto;
      position:absolute;
      left:0;
  }
  nav .sub-nav{
      display:none;
      background-color:rgb(31, 50, 63);
      position:absolute;
      top:62.5%;
      left:7%;
  }
  nav .sub-nav li{
      display:inline-block;
      padding:10px;
  }
  nav li:hover .sub-nav{
      overflow:hidden;
  }
  nav .item{
      position:absolute;
      top:3px;
      right:0;
  }

  .find{
      display: none;
  }
  
  .logo-item img{
      width: 50%;
  }
  .logo-item p{
      font-size: 1.4rem;
  }
  .car{
      width: 400px;
      display: inline-block;
  }
  .col-8 .sale{

      width: 450px;
  }

  .col-8 .element {
      width: 400px;
  }
  .col-8 .contact{
      width: 450px;
  }
  .col-8 .hotline{
      width: 450px;
  }
  .motor-img img{
      margin-left: 30px;
      width: 400px;
  }
  footer{
      width: 100%;
  }
  .footer-bottom p{
      display: none;
  }
  .footer-icon {
      display: inline-block;
      margin: 0 auto;
  }
  .footer-top {
      display: block;
  }
  .footer-top p{
      display: flex;
      justify-content: center;
  }
  .footer-menu li{
      display: inline-block;
      margin: 0 auto;
  }
}




@media (max-width: 1000px) {
  .section1 .inner-content {
    width: 50%;
    top: 40px;
    left: 20px;
  }

  .section1 .content-btn {
    text-align: center;
    margin-top: 20px;
  }
}

@media (max-width: 900px) {
  .section1 .inner-content {
    width: 60%;
    top: 30px;
    left: 10px;
  }

  .section1 .content-btn button {
    height: 50px;
    width: 70%;
  }
}

@media (max-width: 800px) {
  .section1 .inner-content {
    width: 70%;
    left: 5px;
  }

  .section1 .content-btn button {
    height: 45px;
    width: 80%;
  }
}

@media (max-width: 700px) {
  .section1 .inner-content {
    width: 80%;
    left: 0;
  }

  .section1 .content-btn button {
    height: 40px;
    width: 90%;
  }
}

@media (max-width: 1000px) {
  .section1 .inner-content {
    width: 50%;
    top: 40px;
    left: 20px;
  }
}

@media (max-width: 900px) {
  .section1 .inner-content {
    width: 60%;
    top: 30px;
    left: 10px;
  }

  .section1 .content-btn button {
    height: 50px;
    width: 70%;
  }
}

@media (max-width: 800px) {
  .section1 .inner-content {
    width: 70%;
    left: 5px;
  }

  .section1 .content-btn button {
    height: 45px;
    width: 80%;
  }
}

@media (max-width: 700px) {
  .section1 .inner-content {
    width: 80%;
    left: 0;
  }

  .section1 .content-btn button {
    height: 40px;
    width: 90%;
  }
}

@media (max-width: 600px) {
  .section1 .inner-content {
    width: 90%;
  }

  .section1 .content-btn button {
    height: 35px;
    width: 100%;
  }
}

@media (max-width: 500px) {
  .section1 .inner-content {
    width: 95%;
  }

  .section1 .content-btn button {
    height: 30px;
    width: 100%;
  }
}

@media (max-width: 400px) {
  .section1 .inner-content {
    width: 100%;
    top: 20px;
    left: 0;
  }

  .section1 .content-btn button {
    height: 30px;
    width: 100%;
  }
}

/* End Section1 */

/* Section2 */
.section2 {
  padding: 30px 0;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
}
.section2 .inner-wrap {
  display: flex;
  align-items: center;
}
.section2 .inner-wrap .inner-text {
  display: flex;
  align-items: center;
}
.section2 .inner-wrap p {
  font-weight: bold;
  padding-left: 10px;
  font-size: 17px;
  margin-bottom: 0;
}

.section2 .popular ul {
  display: flex;
  margin-bottom: 0;
}
.section2 .popular {
  margin-top: 10px;
}
.section2 .popular ul li {
  margin-right: 10px;
  margin-left: 10px;
  margin-bottom: 10px;
}
.section2 .popular ul li a {
  padding: 5px 7px;
  text-decoration: none;
  color: #444444;
  font-weight: 500;
  border: 1px solid #444444;
  border-radius: 10px;
}
.section2 .popular ul li a:hover {
  color: var(--color-two);
  border-color: var(--color-two);
}
/* Media Queries */
@media (max-width: 1000px) {
  .inner-text {
    font-size: 1.1em;
  }
}

@media (max-width: 900px) {
  .inner-wrap {
    flex-direction: column;
  }
  .section2 {
    padding: 10px;
  }
  .inner-text,
  .popular {
    width: 100%;
  }
}

@media (max-width: 800px) {
  .inner-text {
    text-align: center;
  }
}

@media (max-width: 700px) {
  .popular ul {
    padding-left: 0;
  }

  .popular li {
    margin: 5px 0;
  }
}

@media (max-width: 600px) {
  .inner-text {
    font-size: 1em;
  }

  .popular li {
    font-size: 0.9em;
  }
}

@media (max-width: 500px) {
  .inner-text i {
    font-size: 1.5em;
    margin-right: 5px;
  }
}

@media (max-width: 400px) {
  .popular li {
    text-align: center;
    margin: 2px 0;
  }
}
/* End Section2 */
/* Main */

/* Section1 */
.main .main-section1 {
  margin-top: 50px;
}
.main .content-top h1 {
  font-size: 1.875rem;
  color: var(--color-three);
  font-weight: bold;
}
.main .content-top span {
  color: var(--color-two);
}
.main .content-top {
  margin-bottom: 18px;
}
.main .content-main img {
  width: 100%;
  height: auto;
  background-repeat: no-repeat;
  background-position: center;
}
.child {
  overflow: hidden;
  border-radius: 5px;
}
.child img {
  transition: transform 1.1s ease;
  object-fit: cover;
}
.parent {
  cursor: pointer;
}
.parent:hover .child img {
  transform: scale(1.2);
}
.content-main .content-special {
  position: relative;
}
.content-main .col-xl-4 {
  border: 0;
  padding-bottom: 10px;
  margin-bottom: 8px;
}
.content-title {
  color: white;
  font-weight: 500;
  position: absolute;
  background-color: var(--color-two);
  top: 40px;
  left: -8px;
  padding-left: 20px;
  padding-right: 20px;
  transform: rotate(-45deg);
  z-index: 1;
  text-align: center;
}
.content-main .inner-content {
  display: flex;
  justify-content: space-between;
  margin-top: 17px;
}
.content-main .inner-content .left-content p {
  margin-bottom: 2px;
  color: var(--color-two);
  font-weight: 700;
  font-size: 16px;
  text-transform: uppercase;
}
.inner-content .right-content {
  margin-right: 10px;
  background-color: var(--color-two);
  padding: 1px 20px;
  height: 50px;
  text-align: center;
  clip-path: polygon(10% 0, 100% 0, 100% 100%, 0% 100%);
}
.content-main .inner-content .right-content .old-price {
  text-decoration: line-through;
  margin: 0;
}
.content-main .inner-content .right-content .new-price {
  color: white;
  font-weight: bold;
  margin: 0;
}
.content-main .bot-content {
  display: flex;
  margin-top: 8px;
  align-items: center;
}
.content-main .bot-content p {
  margin: 0;
  color: #aaaaaa;
  margin-left: 4px;
  margin-right: 14px;
}
.content-main .inner-button {
  margin-top: 35px;
  text-align: center;
}
.content-main .inner-button button {
  background: var(--color-two);
  height: 100%;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
}
.content-main button:hover {
  background-color: rgba(255, 166, 0, 0.662);
  transform: scale(1, 1);
  transition: all 0.3 ease;
}
.content-main .inner-button a {
  font-size: 15px;
  color: white;
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
}
.main .row {
  border: 3px;
  margin-bottom: 10px;
  padding-bottom: 10px;
} /* EndSection1 */

/* Section2 */
.content-main2 {
  margin-top: 50px;
}
.content-main2 .inner-img img {
  width: 20%;
  height: 50%;
  margin: 0;
  padding: 0;
  outline: none;
}
.content-main2 .inner-img {
  margin: 25px 0;
}
.content-main2 .inner-logo .content {
  margin-left: 7px;
}
.content-main2 .inner-logo {
  padding: 10px 10px;
}
.content-main2 .inner-img .content {
  font-weight: bold;
  font-size: 18px;
}
.content-main2 .inner-logo:hover {
  background-color: #aaaaaa;
  border-radius: 5px;
}
/* EndSection2 */
/* Section3 */
.main-section3 {
  margin-top: 50px;
}
.inner-sale {
  display: inline-block;
}
.slider {
  display: inline-block;
  overflow: hidden;
}
.slides img {
  width: 90%;
  background-position: center;
  background-repeat: no-repeat;
  display: none;
  border-radius: 5px;
}
.slides {
  position: relative;
}
img.displaySlide {
  display: block;
}
.slides button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 15px;
  border: none;
  cursor: pointer;
  padding: 5px 5px;
}
.previous {
  left: 0;
}
.next {
  right: 0;
}
/* EndSection3 */

/* End Main */
